<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forja Norte | Reglamento Asistido</title>
    <meta name="description" content="Chatbot interno de Forja Norte Metalurgica basado en reglamento laboral local." />
    <script defer src="./assets/index-C2SrpPld.js"></script>
    <link rel="stylesheet" href="./assets/index-BzXbTiv8.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
